###############################################################################
# University of Hawaii, College of Engineering
# EE 205  - Object Oriented Programming
# Lab 05a - Animal Farm 2
#
# @file    Makefile
# @version 1.0
#
# @author Eduardo Kho Jr <eduardok@hawaii.edu>
# @brief  Lab 05a - Animal Farm 2 - EE 205 - Spr 2021
# @date   2/18/2021
###############################################################################

all: main

main.o:  animal.hpp main.cpp
	g++ -c main.cpp 

&rag.o:   animal.hpp rag.cpp
	g++ -c rag.cpp

&tmain.o: animal.hpp tmain.cpp
	g++ -c tmain.cpp

animal.o: animal.hpp animal.cpp
	g++ -c animal.cpp
	
mammal.o: mammal.hpp mammal.cpp animal.hpp
	g++ -c mammal.cpp

cat.o: cat.cpp cat.hpp mammal.hpp
	g++ -c cat.cpp

dog.o: dog.cpp dog.hpp mammal.hpp
	g++ -c dog.cpp

fish.o: fish.hpp fish.cpp animal.hpp
	g++ -c fish.cpp

nunu.o: nunu.hpp nunu.cpp fish.hpp
	g++ -c nunu.cpp

aku.o: aku.hpp aku.cpp fish.hpp
	g++ -c aku.cpp

bird.o: bird.hpp bird.cpp animal.hpp
	g++ -c bird.cpp

palila.o: palila.cpp palila.hpp bird.hpp
	g++ -c palila.cpp

nene.o: nene.cpp nene.hpp bird.hpp
	g++ -c nene.cpp

node.o: node.cpp node.hpp animal.hpp
	g++ -c node.cpp 

list.o: list.cpp list.hpp animal.hpp node.hpp
	g++ -c list.cpp

main: main.cpp *.hpp main.o animal.o mammal.o cat.o dog.o fish.o nunu.o aku.o bird.o palila.o nene.o node.o list.o
	g++ -o main main.o animal.o mammal.o cat.o dog.o fish.o nunu.o aku.o bird.o palila.o nene.o node.o list.o
	
&rag: rag.cpp *.hpp rag.o animal.o mammal.o cat.o dog.o fish.o nunu.o aku.o bird.o palila.o nene.o
	g++ -o rag rag.o animal.o mammal.o cat.o dog.o fish.o nunu.o aku.o bird.o palila.o nene.o
	
&tmain: tmain.cpp *.hpp main.o animal.o mammal.o cat.o dog.o fish.o nunu.o aku.o bird.o palila.o nene.o node.o list.o
	g++ -o tmain tmain.o animal.o mammal.o cat.o dog.o fish.o nunu.o aku.o bird.o palila.o nene.o node.o list.o

clean:
	rm -f *.o main
